# PlateCheck

./: .gitignore  README.md  pom.xml
images/: car.sql
src/main/java/com/example/car/config/: MyBatisPlusConfig.java
src/main/java/com/example/car/controller/: CarController.java  HomeController.java
src/main/java/com/example/car/entity/: Car.java
src/main/java/com/example/car/mapper/: CarMapper.java
src/main/java/com/example/car/service/: CarService.java
src/main/java/com/example/car/service/impl/: CarServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: accompanying-cars.html  car-details.html  index.html
